<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Fat Brain Toys | Fat Brain Toys</title>
 <style>
        /*----- RESET STYLES -----*/
			body{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}
        
        /*----- CLIENT-SPECIFIC STYLES -----*/
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
    
        /*----- MOBILE STYLES -----*/
    
@media only screen and (max-width: 600px){
				
/*////// CLIENT-SPECIFIC STYLES //////*/
				
body {width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
				
}

/*////// GENERAL STYLES //////*/

@media only screen and (max-width: 479px) { 
    td[class="productLeftColumn"], td[class="productRightColumn"]{display: block!important; padding:0 !important; width:100% !important;}

    img[id="productImage"] {height:auto !important; max-width:600px !important; width:100% !important;}
}
</style>
</head>
<body width:100%;="width:100%;" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
Free Family Fun with Fat Brain Toys!
</div>
<!-- END HIDDEN PREHEADER TEXT -->
 <center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   <tr>
    <td td align="center" id="bodyCell" valign="top" width="100%" height="143px" style="background: url(http://cache.fatbraintoys.com/email/20151030_bhMedia/bckgd.png) no-repeat top;background-size: 100% 143px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
     <!-- // BEGIN EMAIL -->
      <!-- // NAV BEGIN -->
     <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tr>
       <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.fatbraintoys.com/index.cfm?tid=email_20160919_op&amp;utm_source=email_20160919_op&amp;utm_medium=email&amp;utm_campaign=email_20160919_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Fat Brain Toys" border="0" src="http://cache.fatbraintoys.com/email/20160919_op/1_01.gif" width="140" height="53"></a></td>
       <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.fatbraintoys.com/toys/toys_by_ages/ages.cfm?tid=email_20160919_op&amp;utm_source=email_20160919_op&amp;utm_medium=email&amp;utm_campaign=email_20160919_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Shop by Age" border="0" src="http://cache.fatbraintoys.com/email/20160919_op/1_02.gif" width="107" height="53"></a></td>
       <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.fatbraintoys.com/specials/top_sellers.cfm?tid=email_20160919_op&amp;utm_source=email_20160919_op&amp;utm_medium=email&amp;utm_campaign=email_20160919_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Best Sellers" border="0" src="http://cache.fatbraintoys.com/email/20160919_op/1_03.gif" width="119" height="53"></a></td>
       <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.fatbraintoys.com/about_us/index.cfm?tid=email_20160919_op&amp;utm_source=email_20160919_op&amp;utm_medium=email&amp;utm_campaign=email_20160919_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="About Us" border="0" src="http://cache.fatbraintoys.com/email/20160919_op/1_04.gif" width="91" height="53"></a></td>
        <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.fatbraintoys.com/gift_bot.cfm?display=min&d2=&d3=&d4=&d6=100&min=5&max=100&g=100&a=99?tid=email_20160919_op&amp;utm_source=email_20160919_op&amp;utm_medium=email&amp;utm_campaign=email_20160919_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Gift Bot" border="0" src="http://cache.fatbraintoys.com/email/20160919_op/1_05.gif" width="143" height="53"></a></td>
      </tr>
     </table>
    <!-- // NAV BEGIN -->
     <!-- // Prairiefire BEGIN -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr>
            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <a href="https://www.fatbraintoys.com/about_us/kansas_city_toy_store.cfm?tid=email_20160919_op&amp;utm_source=email_20160919_op&amp;utm_medium=email&amp;utm_campaign=email_20160919_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Fat Brain Toys - Overland Park" id="headerImage" src="http://cache.fatbraintoys.com/email/20160919_op/1_06.gif" width="600" height="42"></a>
            </td>
        </tr>
    </table>
    <!-- // Prairiefire END -->
    
     <!-- // BEGIN FAMILY FUN -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr>
            <td colspan="4" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.fatbraintoys.com/about_us/kansas_city_toy_store.cfm?tid=email_20160919_op&amp;utm_source=email_20160919_op&amp;utm_medium=email&amp;utm_campaign=email_20160919_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Mark Your Calendar Family Sundays Just Got Awesome!" border="0" src="http://cache.fatbraintoys.com/email/20160919_op/1_07.jpg" width="600" height="auto"></a></td>
        </tr>
    </table>
    <!-- // END FAMILY FUN -->
        
        
        
        <hr width="600" style="display: block; border-width: 1px; ">
        
         <!-- // Nature Specialist BEGIN -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr>
            <td colspan="4" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.fatbraintoys.com/about_us/kansas_city_toy_store.cfm?tid=email_20160919_op&amp;utm_source=email_20160919_op&amp;utm_medium=email&amp;utm_campaign=email_20160919_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Toddler Tuesday - Nature Specialist – Sept. 20th - 11AM" border="0" src="http://cache.fatbraintoys.com/email/20160919_op/06_01.gif" width="600" height="auto"></a></td>
        </tr>
         <tr>
            <td colspan="4" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.fatbraintoys.com/about_us/kansas_city_toy_store.cfm?tid=email_20160919_op&amp;utm_source=email_20160919_op&amp;utm_medium=email&amp;utm_campaign=email_20160919_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Toddler Tuesday - Nature Specialist – Sept. 20th - 11AM" border="0" src="http://cache.fatbraintoys.com/email/20160919_op/06_02.gif" width="600" height="auto"></a></td>
        </tr>
    </table>
    <!-- // Nature Specialist END -->
         
        
        <hr width="600" style="display: block; border-width: 1px; margin: 0;">
         
           
     <!-- // BEGIN SHOP FOR TOP TOYS BY AGE HEADER -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" id="emailHeader" valign="top">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/ages.cfm?tid=email_20160919_op&amp;utm_source=email_20160919_op&amp;utm_medium=email&amp;utm_campaign=email_20160919_op"> <img style="display: block" alt="See All Top Toys by Age Button" id="headerImage" src="http://cache.fatbraintoys.com/email/20160919_op/2_16.jpg" width="600" height="auto" /> </a>
                            </td>
                        </tr>
                    </table>
                    <!-- // END SHOP FOR TOP TOYS BY AGE HEADER -->
                    <!-- // BEGIN SHOP FOR TOP TOYS BY AGE SECTION 1 -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td align="center" valign="top" width="50%" class="">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_babies.cfm?tid=email_20160919_op&amp;utm_source=email_20160919_op&amp;utm_medium=email&amp;utm_campaign=email_20160919_op"><img style="display: block" id="productImage" alt="Babies" border="0" src="http://cache.fatbraintoys.com/email/20160919_op/2_17.gif" width="300" height="auto" />
                            </td>
                            <td align="center" valign="top" width="50%" class="" style="padding-left: 7px;">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_toddlers.cfm?tid=email_20160919_op&amp;utm_source=email_20160919_op&amp;utm_medium=email&amp;utm_campaign=email_20160919_op"><img style="display: block" id="productImage" alt="Toddlers" border="0" src="http://cache.fatbraintoys.com/email/20160919_op/2_18.gif" width="300" height="auto" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" width="50%" class="">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_1.cfm?tid=email_20160919_op&amp;utm_source=email_20160919_op&amp;utm_medium=email&amp;utm_campaign=email_20160919_op"><img style="display: block" id="productImage" alt="1 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160919_op/2_19.gif" width="300" height="auto" />
                            </td>
                            <td align="center" valign="top" width="50%" class="" style="padding-left: 7px;">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_2.cfm?tid=email_20160919_op&amp;utm_source=email_20160919_op&amp;utm_medium=email&amp;utm_campaign=email_20160919_op"><img style="display: block" id="productImage" alt="2 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160919_op/2_20.gif" width="300" height="auto" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" width="50%" class="">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_3.cfm?tid=email_20160919_op&amp;utm_source=email_20160919_op&amp;utm_medium=email&amp;utm_campaign=email_20160919_op"><img style="display: block" id="productImage" alt="3 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160919_op/2_21.gif" width="300" height="auto" />
                            </td>
                            <td align="center" valign="top" width="50%" class="" style="padding-left: 7px;">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_4.cfm?tid=email_20160919_op&amp;utm_source=email_20160919_op&amp;utm_medium=email&amp;utm_campaign=email_20160919_op"><img style="display: block" id="productImage" alt="4 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160919_op/2_22.gif" width="300" height="auto" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" width="50%" class="">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_5.cfm?tid=email_20160919_op&amp;utm_source=email_20160919_op&amp;utm_medium=email&amp;utm_campaign=email_20160919_op"><img style="display: block" id="productImage" alt="5 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160919_op/2_23.gif" width="300" height="auto" />
                            </td>
                            <td align="center" valign="top" width="50%" class="" style="padding-left: 7px;">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_6.cfm?tid=email_20160919_op&amp;utm_source=email_20160919_op&amp;utm_medium=email&amp;utm_campaign=email_20160919_op"><img style="display: block" id="productImage" alt="6 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160919_op/2_24.gif" width="300" height="auto" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" width="50%" class="">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_7.cfm?tid=email_20160919_op&amp;utm_source=email_20160919_op&amp;utm_medium=email&amp;utm_campaign=email_20160919_op"><img style="display: block" id="productImage" alt="7 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160919_op/2_25.gif" width="300" height="auto" />
                            </td>
                            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_8.cfm?tid=email_20160919_op&amp;utm_source=email_20160919_op&amp;utm_medium=email&amp;utm_campaign=email_20160919_op"><img style="display: block" id="productImage" alt="8 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160919_op/2_26.gif" width="300" height="auto" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" width="50%" class="">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_9.cfm?tid=email_20160919_op&amp;utm_source=email_20160919_op&amp;utm_medium=email&amp;utm_campaign=email_20160919_op"><img style="display: block" id="productImage" alt="9 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160919_op/2_27.gif" width="300" height="auto" />
                            </td>
                            <td align="center" valign="top" width="50%" class="" style="padding-left: 7px;">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_10.cfm?tid=email_20160919_op&amp;utm_source=email_20160919_op&amp;utm_medium=email&amp;utm_campaign=email_20160919_op"><img style="display: block" id="productImage" alt="10 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160919_op/2_28.gif" width="300" height="auto" />
                            </td>
                        </tr>
                    </table>
                    <!-- // END SHOP FOR TOP TOYS BY AGE SECTION 1 -->
                    <!-- // BEGIN SHOP FOR TOP TOYS BY AGE BUTTON -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" id="emailHeader" valign="top">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/ages.cfm?tid=email_20160919_op&amp;utm_source=email_20160919_op&amp;utm_medium=email&amp;utm_campaign=email_20160919_op"> <img style="display: block" alt="See All Top Toys by Age Button" id="headerImage" src="http://cache.fatbraintoys.com/email/20160919_op/2_29.gif" width="600" height="auto" /> </a>
                            </td>
                        </tr>
                    </table>
                    <!-- // END SHOP FOR TOP TOYS BY AGE BUTTON -->
    <hr width="600" style="display: block; border-width: 1px; margin: 0;">
    <!-- // BEGIN STORE HOURS -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr>
            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <a href="https://www.fatbraintoys.com/about_us/kansas_city_toy_store.cfm?tid=email_20160919_op&amp;utm_source=email_20160919_op&amp;utm_medium=email&amp;utm_campaign=email_20160919_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Fat Brain Toys - Overland Park - Store Hours" id="headerImage" src="http://cache.fatbraintoys.com/email/20160919_op/1_12.gif" width="600" height="auto"> </a>
        </td>
        </tr>
    </table>
     <!-- // END STORE HOURS -->
     <!-- // BEGIN FOOTER IMAGE -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr>
            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <a href="https://www.fatbraintoys.com/about_us/kansas_city_toy_store.cfm
?tid=email_20160919_op&amp;utm_source=email_20160919_op&amp;utm_medium=email&amp;utm_campaign=email_20160919_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Fat Brain Toys - Overland Park" id="footerImage" src="http://cache.fatbraintoys.com/email/20160919_op/1_13.gif" width="600" height="auto"> </a>
            </td>
        </tr>
        <tr>
            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <a href="https://www.fatbraintoys.com/about_us/kansas_city_toy_store.cfm?tid=email_20160919_op&amp;utm_source=email_20160919_op&amp;utm_medium=email&amp;utm_campaign=email_20160919_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Fat Brain Toys" id="footerImage" src="http://cache.fatbraintoys.com/email/20160919_op/1_14.gif" width="600" height="auto"> </a>
            </td>
        </tr>
    </table>
    <!-- // END FOOTER IMAGE -->
    <!-- // SOCIAL MEDIA BEGIN -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <tr>
       <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.facebook.com/fatbraintoys?tid=email_20160919_op&utm_source=email_20160919_op&utm_medium=email&utm_campaign=email_20160919_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="facebook" border="0" src="http://cache.fatbraintoys.com/email/20160919_op/1_15.gif" width="137" height="auto"></a></td>
       <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.youtube.com/fatbraintoys2?tid=email_20160919_op&utm_source=email_20160919_op&utm_medium=email&utm_campaign=email_20160919_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Youtube" border="0" src="http://cache.fatbraintoys.com/email/20160919_op/1_16.gif" width="107" height="auto"></a></td>
       <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.pinterest.com/fatbraintoys?tid=email_20160919_op&utm_source=email_20160919_op&utm_medium=email&utm_campaign=email_20160919_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Pinterest" border="0" src="http://cache.fatbraintoys.com/email/20160919_op/1_17.gif" width="102" height="auto"></a></td>
       <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://twitter.com/#!/FatBrainToys?tid=email_20160919_op&amp;utm_source=email_20160919_op&amp;utm_medium=email&amp;utm_campaign=email_20160919_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Twitter" border="0" src="http://cache.fatbraintoys.com/email/20160919_op/1_18.gif" width="105" height="auto"></a></td>
        <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.fatbraintoys.com/play/index.cfm?tid=email_20160919_op&utm_source=email_20160919_op&utm_medium=email&utm_campaign=email_20160919_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Play - BLOG" border="0" src="http://cache.fatbraintoys.com/email/20160919_op/1_19.gif" width="146" height="auto"></a></td>
      </tr>
     </table>
    <!-- // SOCIAL MEDIA -->   
    <!-- // BEGIN DISCLAIMER COPY -->
    <table border="0" cellpadding="0" cellspacing="0" class="footerCopy" width="580" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
         <tr>
             <td style="padding-top: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <div align="left" style="color: #666; font-family: Arial, Verdana, sans-serif; font-size: 11px; line-height: 13px; margin-bottom: 25px;">
                     <div align="center"><strong>Fat Brain Toys Email Policy</strong><br>
                     <br> This message was sent to <b>[Contact.Email]</b>. If you would rather not receive occasional updates and special offers from us, we respect your opinion AND your <a href="https://www.fatbraintoys.com/info/privacy.cfm?tid=email_20160919_op&amp;utm_source=email_20160919_op&amp;utm_medium=email&amp;utm_campaign=email_20160919_op" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">privacy</a>. To avoid promotional email from us in the future, please choose one of the following three options:<br>
                     </div>
                          <ol>
                            <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> Use the following link to have yourself automatically removed from our database (our recommended method): <a href="http://cp20.com/unsubscribe" id="auto_lnk_id 25" name="autolnkname 25" title="Allows contacts to unsubscribe from your list(s)" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Remove Me</a></li>
                            <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> Reply back to this email with the word "REMOVE" in the subject line.</li>
                            <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> Call us at 800-590-5987 and ask one of our helpful customer service representatives to please remove your email address from our database.</li>
                         </ol>
                     <br>
                     <div align="center"><strong>Fat Brain Toys</strong><br> 20516 Nicholas Circle, Elkhorn, NE 68022 USA<br> Phone: 1-800-590-5987 | Email: <a href="mailto:cs@fatbraintoys.com" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">cs@fatbraintoys.com</a></div>
                 </div>
             </td>
         </tr>
     </table>
    <!-- // END DISCLAIMER COPY -->
      
       
    
       </td>
    </tr>
  </table>
    
 </center>

<img alt="" height="5" src="[Link_Impression]" width="5" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
    
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://blooo26u.emltrk.com/blooo26u?p&d=[Database!Email]');}} div.OutlookMessageHeader {background-image:url('https://blooo26u.emltrk.com/blooo26u?f&d=[Database!Email]')} table.moz-email-headers-table {background-image:url('https://blooo26u.emltrk.com/blooo26u?f&d=[Database!Email]')} blockquote #_t {background-image:url('https://blooo26u.emltrk.com/blooo26u?f&d=[Database!Email]')} #MailContainerBody #_t {background-image:url('https://blooo26u.emltrk.com/blooo26u?f&d=[Database!Email]')}</style><div id="_t"></div>
<img src="https://blooo26u.emltrk.com/blooo26u?d=[Database!Email]" width="1" height="1" border="0" />

    
</body>
</html>